MONGO_URI=
JWT_SECRET_KEY=Matilda

MAILTRAPHOST=sandbox.smtp.mailtrap.io
MAILTRAPPORT=25
MAILTRAPUSERNAME=e441180adec941
MAILTRAPPASSWORD=10ff9aaf80b3ce
PASSWORD=
EMAIL=
PORTAL_PASSWORD=
PORTAL_EMAIL=innosufiyan@gmail.com